---
title: "Nutrient dynamics at the interface between surface water and groundwater with aquatic vegetation in Cikapundung river"
author: "Dasapta Erwin Irawan"
output:
  html_document:
    toc: true
    number_sections: true
    toc_float: true
    theme: united
    highlight: tango
---

![Cikapundung river](https://i0.wp.com/rockheadsciences.com/wp-content/uploads/2017/01/Cikapundung-1.jpeg?w=616)

(`@dasaptaerwin` CC-BY via [Rockheadsciences website](http://rockheadsciences.com/irawan-riverbank-hydrochemistry/))

# general
This repository hosts files related to the following project **Nutrient dynamics at the interface between surface water and groundwater with aquatic vegetation in Cikapundung river**. This project is funded by Kemenristekdikti 2018.  The posts in this document were upload as log notebook to the Simlitabmas Server. By using this way of sharing our project, we hope to set an example of sharing science as open as we can to get more impact. By `impact` we meant more than just a number (eg: H-index, Journal Impact Factor), as you all may expect us to do.  

# how to use this repository
Go to: 
- [notebook.md](https://github.com/dasaptaerwin/nutrient2018/blob/master/notebook.md) to read the progress of this project.
- [license.md](https://github.com/dasaptaerwin/nutrient2018/blob/master/LICENSE) to read the MIT license agreement (equivalent to CC-BY license)
- [data folder](https://gitlab.com/derwinirawan/nutrient_2018/tree/master/data2018): contains 2018 dataset
- [dikti progress report](https://github.com/dasaptaerwin/nutrient2018/blob/master/diktiprogressrepost.md): 2018 progress report
- [code](https://gitlab.com/derwinirawan/nutrient_2018/tree/master/code): code to analyse 2018 dataset
- [output](https://gitlab.com/derwinirawan/nutrient_2018/tree/master/output): plots, tables as the results from 2018 analysis 
- [proposal2019](https://gitlab.com/derwinirawan/nutrient_2018/tree/master/proposal2019): proposal for 2019

# who's behind the scene

*Principal team:* 

- [Dasapta Erwin Irawan (PI, ITB)](https://scholar.google.co.id/citations?user=Myvc78MAAAAJ&hl=en) and 
- [Deny Juanda Puradimaja (Co-PI, ITB)](https://scholar.google.co.id/citations?user=-Z9rgsQAAAAJ&hl=en)
- [Achmad Darul](https://scholar.google.co.id/citations?user=pssCw68AAAAJ&hl=en)
- and honouring [Dr. Budi Brahmantyo](https://scholar.google.com/citations?hl=en&user=t7CtT5MAAAAJ&view_op=list_works&sortby=pubdate) who passed away along the way earlier this year

*Collaborators:*

This project serves as field lab for Groundwater Engineering Master Program and Geology Undergraduate Program of Institut Teknologi Bandung. Hence, massive participation from students are the main collaborator. 

- A group of undergrad students led by [Ahmad Jawwad Furqon](https://twitter.com/ahmadjfurqon)
- A group of graduate students led by [Dimas Maulana Wibowo](https://scholar.google.co.id/citations?user=M22VJuEAAAAJ&hl=en&oi=ao)
- Rendi Armansyah, graduate student, Groundwater Engineering Program.